input {
  pipeline {
    address => "elasticsearch-output"
  }
}
filter {
  mutate { add_field => { "[agent][name]" => "LOGSTASH_HOSTNAME" } }
	if ![event][dataset] {
		mutate { add_field => { "[event][dataset]" => "unparsed" } }
	}
}
output {
  elasticsearch {
    ssl => true
    ssl_certificate_verification => false
    hosts => ["https://ES:9200"]
    user => "USER"
    password => "${ES_PWD}"
    index => ".ds-logs-%{[event][dataset]}-syslog-%{+yyyy.MM.ww}"
  }
}