input {
  udp {
    host => "LOGSTASH_HOSTIP"
    port => 1514
  }
}
filter {
  mutate {
    remove_field => [
      "message"
    ]
    rename => {
      "[host][ip]" => "[log][syslog][hostname]"
    } 
    add_field => {
      "[ecs][version]" => "8.16.0"
      "[event][dataset]" => "DATASET"
    }
  }
  grok {
    match => {
      "[event][original]" => [
        #<46>Nov 26 16:08:59 SERVER SERVICE INFO  [lice] aaaaBBB
        "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:[@metadata][dt]} %{DATA:[observer][hostname]} %{DATA:[observer][type]} %{LOGLEVEL:log.level}  \[%{GREEDYDATA:msg1}\] %{GREEDYDATA:msg2}"
      ]
    }
  }
  date {
    match => [ "[@metadata][dt]", "MMM dd HH:mm:ss" ]
    timezone => "UTC"
    target => "[event][created]"
  }
}
output {
  pipeline {
    send_to => "elasticsearch-output"
  }
}